$var1: #FFFFFF
$var2: #2196F3
$var3: #ababab

.cup 
	position: absolute
	width: 100%
	height: 600px
	left: 0px
	top: 80px
	background-image: url(".
	> h1 
		position: absolute
		width: 696px
		height: 120px
		left: 33%
		top: 33%
		font-family: 'Roboto'
		font-style: normal
		font-weight: 900
		font-size: 44px
		line-height: 60px
		text-align: center
		letter-spacing: 0.06em
		text-transform: uppercase
		color: @var1
	
	/* or 136% */
	> button 
		position: absolute
		width: 200px
		height: 50px
		left: 45%
		top: 65%
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 30px
		color: white
		transition: 0.2s
		background: @var2
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
		border-radius: 8px
		&:hover 
			background-color: #155f9d 
			color: @var3
		
	

