$var1: #2f303a
$var2: #2196f3
$var3: #757575
$var4: #2F303A
$var5: #2196F3

footer 
	top: 2900px
	background-color: @var1
	margin: 0
	text-decoration: none
	width: 100%
	height: 252px
	background: @var1
	position: absolute
	> div > button 
		cursor: pointer
		position: absolute
		transition: 0.5s
		top: 48%
		left: 110%
		width: 200px
		height: 40px
		background-color: rgba(33, 150, 243, 1)
		border-radius: 15px
		border: solid 1px
		border-color:  
		color: white
	
	&>div>button:hover 
		background-color: white
		.but-t 
			color: black
		
		.but-svg 
			fill: @var5
		
	

* 
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box

.WebStudio_footer 
	text-decoration: none
	position: absolute
	left: 215px
	top: 60px
	font-weight: 700
	font-family: Raleway
	font-size: 26px
	line-height: 31px
	color: @var2
	-webkit-transition: 0.5s
	transition: 0.5s

.logo_2_element_footer 
	color: white

.mail_tel_footer 
	list-style: none
	position: absolute
	left: 215px
	top: 120px
	height: 80px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-ms-flex-pack: distribute
	justify-content: space-around

.location 
	color: white
	font-weight: 400
	font-size: 14px

.mail_footer 
	text-decoration: none
	color: white 
	color: @var3
	font-weight: 400
	font-size: 14px
	-webkit-transition: 0.5s
	transition: 0.5s

.tel_footer 
	text-decoration: none
	color: white 
	color: @var3
	font-weight: 400
	font-size: 14px
	-webkit-transition: 0.5s
	transition: 0.5s

.Ellipse_footer_inst 
	position: absolute
	top: 110px
	left: 500px
	fill: rgba(255, 255, 255, 0.1)

.Ellipse_footer_twiter 
	position: absolute
	top: 110px
	left: 560px
	fill: rgba(255, 255, 255, 0.1)

.Ellipse_footer_facebook 
	position: absolute
	top: 110px
	left: 620px
	fill: rgba(255, 255, 255, 0.1)

.Ellipse_footer_in 
	position: absolute
	top: 110px
	left: 680px
	fill: rgba(255, 255, 255, 0.1)

.inst_footer_svg 
	position: absolute
	top: 122px
	left: 512px
	fill: white

.twitter_footer_svg 
	position: absolute
	top: 122px
	left: 572px
	fill: white

.facebook_footer_svg 
	position: absolute
	top: 122px
	left: 632px
	fill: white

.in_footer_svg 
	position: absolute
	top: 122px
	left: 692px
	fill: white

.invite_footer 
	position: absolute
	width: 145px
	height: 16px
	left: 28%
	top: 75px
	font-family: Roboto
	font-style: normal
	font-weight: 700
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.03em
	text-transform: uppercase
	color: white

.footer_inst_div:hover .Ellipse_footer_inst 
	fill: @var2

.footer_twiter_div:hover .Ellipse_footer_twiter 
	fill: @var2

.footer_facebook_div:hover .Ellipse_footer_facebook 
	fill: @var2

.footer_in_div:hover .Ellipse_footer_in 
	fill: @var2

.endopodp 
	position: absolute
	top: 0px
	left: 60%
	width: 200px
	height: 200px
	> input::placeholder 
		position: relative
		left: 20px
	

.podp 
	color: white
	position: relative
	left: 5%
	text-decoration: none
	text-transform: none
	list-style: none
	font-size: 15px
	margin-top: 60px

.Email 
	margin-top: 20px
	width: 200px
	height: 40px
	border: 1px solid white
	border-radius: 15px
	background-color: @var4
	color: rgb(217, 217, 217)

.but-t 
	transition: 0.5s
	font-size: 12px
	position: absolute
	left: 20%
	top: 35%
	color: white

.but-svg 
	transition: 0.5s
	fill: white
	position: absolute
	top: 20%
	left: 70%