$var1: #212121
$var2: #FFFFFF

.galerry_1 
	background-image: url("..

.galerry_2 
	background-image: url("..

.galerry_3 
	background-image: url("..

.galerry 
	width: 370px
	height: 294px
	display: flex
	margin: 20px
	justify-content: center
	align-items: center
	> div 
		position: absolute
		top: 238px
		background: rgba(47, 48, 58, 0.8)
		width: 340px
		height: 20%
	
	&>div>div 
		position: absolute
		width: 259px
		height: 16px
		left: 12%
		top: 40%
		font-family: 'Roboto'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 16px
		text-align: center
		letter-spacing: 0.03em
		text-transform: uppercase
		color: @var2
	

.galerryAll 
	display: flex
	position: absolute
	justify-content: space-between
	align-items: center
	left: 20%
	top: 1311px
	width: 60%
	height: 300px

.what_are_doit 
	position: absolute
	width: 376px
	height: 42px
	left: 40%
	top: 1219px
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 42px
	text-align: center
	letter-spacing: 0.03em
	color: @var1

