$var1: #f5f4fa
$var2: #757575
$var3: #2196f3
$var4: #afb1b8

.our_team 
	position: absolute
	width: 80%
	height: 648px
	left: 10%
	top: 1800px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-pack: distribute
	justify-content: space-around
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	background: @var1

.photo_team 
	width: 270px
	height: 260px

.sub_team 
	width: 270px
	height: 428px
	background: white
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2)
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2)
	border-radius: 0 0 4px 4px

.name_team 
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: end
	-ms-flex-align: end
	align-items: flex-end
	font-size: 20px

.work_team 
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: end
	-ms-flex-align: end
	align-items: flex-end
	font-weight: 200
	font-size: 16px
	line-height: 19px
	color: @var2

.ob_el_1 
	width: 0
	height: 0
	&:hover .Ellipse_miniIcon_1 
		fill: @var3
	
	&:hover .inst_elips 
		fill: white
	

.ob_el_2 
	width: 0
	height: 0
	&:hover .twiter_elips 
		fill: white
	
	&:hover .Ellipse_miniIcon_2 
		fill: @var3
	

.ob_el_3 
	width: 0
	height: 0
	&:hover .facebook_elips 
		fill: white
	
	&:hover .Ellipse_miniIcon_3 
		fill: @var3
	

.ob_el_4 
	width: 0
	height: 0
	&:hover .Ellipse_miniIcon_4 
		fill: @var3
	
	&:hover .linkedin_elipse 
		fill: white
	

.Ellipse_miniIcon_1 
	position: relative
	top: 29px
	left: 29.5px
	fill: none

.inst_elips 
	position: relative
	bottom: 7px
	left: 42px
	fill: @var4

.twiter_elips 
	position: relative
	bottom: 6px
	left: 98px
	fill: @var4

.Ellipse_miniIcon_2 
	position: relative
	top: 30px
	left: 85px
	fill: none

.Ellipse_miniIcon_3 
	position: relative
	fill: none
	top: 29px
	left: 140px

.facebook_elips 
	fill: @var4
	position: relative
	bottom: 6px
	left: 152px

.Ellipse_miniIcon_4 
	position: relative
	top: 29px
	left: 195px
	fill: none

.linkedin_elipse 
	position: relative
	bottom: 6px
	left: 210px
	fill: @var4

.visets 
	width: 100%
	left: 0%
	height: 372px
	position: absolute
	top: 2500px
	background: white

.visites_text 
	position: absolute
	left: 40%
	top: 80px
	font-family: Roboto
	font-size: 36px
	font-weight: 700
	line-height: 42px
	letter-spacing: 0.03em
	text-align: center

.logotipes 
	padding: 150px
	width: 100%
	height: 92px
	position: absolute
	top: 50px
	left: 0px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	&_2:hover .logotipes_class_path_2 
		fill: @var3
	
	&_2:hover .logotipes_class_fill_2 
		stroke: @var3
	
	&_3:hover .logotipes_path_3 
		fill: @var3
	
	&_3:hover .logotipes_rect_3 
		stroke: @var3
	
	&_4:hover .logotipes_path_4 
		fill: @var3
	
	&_4:hover .logotipes_rect_4 
		stroke: @var3
	
	&_5:hover .logotipes_path_5 
		fill: @var3
	
	&_5:hover .logotipes_rect_5 
		stroke: @var3
	
	&_6:hover .logotipes_rect_6 
		stroke: @var3
	
	&_6:hover .logotipes_path_6 
		fill: @var3
	

.logodi_1:hover .logotipes_1_rect_stroke 
	stroke: @var3

.logodi_1:hover .logotipes_1_path 
	fill: @var3

